NEXT_PUBLIC_GRAFBASE_API_URL=https://share-project-main-vanh2604.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg0NTUyNzgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEZXRFYxMTBTUk1DTjREUjFQUEY4UEYiLCJqdGkiOiIwMUg0RldEVzJNUUdIU0M0M0FXWVhCMDIxSiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.p6uwnd8CXhM6BYozpZmKyMshbEEPNfLgtNFi3HaoWTo
GOOGLE_CLIENT_ID=696024176763-77ieb73aeod01mgs0kglodb43hj9tbid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=eVY2pEMnn4xScmk4s9aO14GxJQ5uyeRJHqGGwdrqI5Y=

CLOUDINARY_NAME=davd7xm53
CLOUDINARY_SECRET=IaiZ_SkXIWqkQ29am-pZgcyRMeM
CLOUDINARY_KEY=639243448951657